<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiPhi">
    <Key>
      <PropertyRef Name="MaChiPhi" />
    </Key>
    <Property Name="MaChiPhi" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaDoan" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoTien" Type="float" />
    <Property Name="MaLoaiChiPhi" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDoan">
    <Key>
      <PropertyRef Name="MaDoan" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaDoan" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaDiaDiem" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenDiaDiem" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DoanDuLich">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayKhoiHanh" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="DoanhThu" Type="float" />
    <Property Name="MaTour" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaTour">
    <Key>
      <PropertyRef Name="MaGia" />
    </Key>
    <Property Name="MaGia" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="date" />
    <Property Name="ThoiGianKetThuc" Type="date" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="MaTour" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="SoCMND" Type="char" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT" Type="char" MaxLength="15" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiChiPhi">
    <Key>
      <PropertyRef Name="MaLoaiChiPhi" />
    </Key>
    <Property Name="MaLoaiChiPhi" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiChiPhi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiHinhDuLich">
    <Key>
      <PropertyRef Name="MaLoaiHinh" />
    </Key>
    <Property Name="MaLoaiHinh" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiHinh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NoiDungTour">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HanhTrinh" Type="nvarchar" MaxLength="100" />
    <Property Name="KhachSan" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaDiemThamQuan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanBoNV_Doan">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaDoan" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NhiemVu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThamQuan">
    <Key>
      <PropertyRef Name="MaTour" />
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaTour" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaDiaDiem" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ThuTu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TourDuLich">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenGoi" Type="nvarchar" MaxLength="50" />
    <Property Name="DacDiem" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiHinh" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiPhi__MaDoan__3A81B327">
    <End Role="DoanDuLich" Type="Self.DoanDuLich" Multiplicity="1" />
    <End Role="ChiPhi" Type="Self.ChiPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDuLich">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="ChiPhi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiPhi__MaLoaiCh__3B75D760">
    <End Role="LoaiChiPhi" Type="Self.LoaiChiPhi" Multiplicity="1" />
    <End Role="ChiPhi" Type="Self.ChiPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChiPhi">
        <PropertyRef Name="MaLoaiChiPhi" />
      </Principal>
      <Dependent Role="ChiPhi">
        <PropertyRef Name="MaLoaiChiPhi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDoa__3C69FB99">
    <End Role="DoanDuLich" Type="Self.DoanDuLich" Multiplicity="1" />
    <End Role="ChiTietDoan" Type="Self.ChiTietDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDuLich">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="ChiTietDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDoa__MaKH__3D5E1FD2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ChiTietDoan" Type="Self.ChiTietDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ChiTietDoan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoanDuLic__MaTou__3E52440B">
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="1" />
    <End Role="DoanDuLich" Type="Self.DoanDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourDuLich">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="DoanDuLich">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaTour__MaTour__3F466844">
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="1" />
    <End Role="GiaTour" Type="Self.GiaTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourDuLich">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="GiaTour">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoiDungTo__MaDoa__403A8C7D">
    <End Role="DoanDuLich" Type="Self.DoanDuLich" Multiplicity="1" />
    <End Role="NoiDungTour" Type="Self.NoiDungTour" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DoanDuLich">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="NoiDungTour">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanBoNV___MaDoa__412EB0B6">
    <End Role="DoanDuLich" Type="Self.DoanDuLich" Multiplicity="1" />
    <End Role="PhanBoNV_Doan" Type="Self.PhanBoNV_Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDuLich">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="PhanBoNV_Doan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanBoNV_D__MaNV__4222D4EF">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanBoNV_Doan" Type="Self.PhanBoNV_Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanBoNV_Doan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamQuan__MaDiaD__440B1D61">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="ThamQuan" Type="Self.ThamQuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDiaDiem" />
      </Principal>
      <Dependent Role="ThamQuan">
        <PropertyRef Name="MaDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamQuan__MaTour__44FF419A">
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="1" />
    <End Role="ThamQuan" Type="Self.ThamQuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourDuLich">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="ThamQuan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourDuLic__MaLoa__4316F928">
    <End Role="LoaiHinhDuLich" Type="Self.LoaiHinhDuLich" Multiplicity="1" />
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDuLich">
        <PropertyRef Name="MaLoaiHinh" />
      </Principal>
      <Dependent Role="TourDuLich">
        <PropertyRef Name="MaLoaiHinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyTourModelStoreContainer">
    <EntitySet Name="ChiPhi" EntityType="Self.ChiPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDoan" EntityType="Self.ChiTietDoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoanDuLich" EntityType="Self.DoanDuLich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaTour" EntityType="Self.GiaTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiChiPhi" EntityType="Self.LoaiChiPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHinhDuLich" EntityType="Self.LoaiHinhDuLich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDungTour" EntityType="Self.NoiDungTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanBoNV_Doan" EntityType="Self.PhanBoNV_Doan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamQuan" EntityType="Self.ThamQuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourDuLich" EntityType="Self.TourDuLich" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiPhi__MaDoan__3A81B327" Association="Self.FK__ChiPhi__MaDoan__3A81B327">
      <End Role="DoanDuLich" EntitySet="DoanDuLich" />
      <End Role="ChiPhi" EntitySet="ChiPhi" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiPhi__MaLoaiCh__3B75D760" Association="Self.FK__ChiPhi__MaLoaiCh__3B75D760">
      <End Role="LoaiChiPhi" EntitySet="LoaiChiPhi" />
      <End Role="ChiPhi" EntitySet="ChiPhi" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDoa__3C69FB99" Association="Self.FK__ChiTietDo__MaDoa__3C69FB99">
      <End Role="DoanDuLich" EntitySet="DoanDuLich" />
      <End Role="ChiTietDoan" EntitySet="ChiTietDoan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDoa__MaKH__3D5E1FD2" Association="Self.FK__ChiTietDoa__MaKH__3D5E1FD2">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ChiTietDoan" EntitySet="ChiTietDoan" />
    </AssociationSet>
    <AssociationSet Name="FK__DoanDuLic__MaTou__3E52440B" Association="Self.FK__DoanDuLic__MaTou__3E52440B">
      <End Role="TourDuLich" EntitySet="TourDuLich" />
      <End Role="DoanDuLich" EntitySet="DoanDuLich" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaTour__MaTour__3F466844" Association="Self.FK__GiaTour__MaTour__3F466844">
      <End Role="TourDuLich" EntitySet="TourDuLich" />
      <End Role="GiaTour" EntitySet="GiaTour" />
    </AssociationSet>
    <AssociationSet Name="FK__NoiDungTo__MaDoa__403A8C7D" Association="Self.FK__NoiDungTo__MaDoa__403A8C7D">
      <End Role="DoanDuLich" EntitySet="DoanDuLich" />
      <End Role="NoiDungTour" EntitySet="NoiDungTour" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanBoNV___MaDoa__412EB0B6" Association="Self.FK__PhanBoNV___MaDoa__412EB0B6">
      <End Role="DoanDuLich" EntitySet="DoanDuLich" />
      <End Role="PhanBoNV_Doan" EntitySet="PhanBoNV_Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanBoNV_D__MaNV__4222D4EF" Association="Self.FK__PhanBoNV_D__MaNV__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanBoNV_Doan" EntitySet="PhanBoNV_Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamQuan__MaDiaD__440B1D61" Association="Self.FK__ThamQuan__MaDiaD__440B1D61">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="ThamQuan" EntitySet="ThamQuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamQuan__MaTour__44FF419A" Association="Self.FK__ThamQuan__MaTour__44FF419A">
      <End Role="TourDuLich" EntitySet="TourDuLich" />
      <End Role="ThamQuan" EntitySet="ThamQuan" />
    </AssociationSet>
    <AssociationSet Name="FK__TourDuLic__MaLoa__4316F928" Association="Self.FK__TourDuLic__MaLoa__4316F928">
      <End Role="LoaiHinhDuLich" EntitySet="LoaiHinhDuLich" />
      <End Role="TourDuLich" EntitySet="TourDuLich" />
    </AssociationSet>
  </EntityContainer>
</Schema>