<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a222bf74148b438fae6850f24a5de8f4" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="QuanLyTourModel.ChiPhi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.DiaDiem" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.DoanDuLich" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.GiaTour" Width="1.5" PointX="2.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.KhachHang" Width="1.5" PointX="7.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.LoaiChiPhi" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.LoaiHinhDuLich" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.NhanVien" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.NoiDungTour" Width="1.5" PointX="5.375" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.PhanBoNV_Doan" Width="1.5" PointX="7.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.ThamQuan" Width="1.5" PointX="1" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTourModel.TourDuLich" Width="1.5" PointX="2.875" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTourModel.FK__ChiPhi__MaDoan__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__ChiPhi__MaLoaiCh__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__ThamQuan__MaDiaD__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__DoanDuLic__MaTou__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__NoiDungTo__MaDoa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__PhanBoNV___MaDoa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__GiaTour__MaTour__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__TourDuLic__MaLoa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__PhanBoNV_D__MaNV__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.FK__ThamQuan__MaTour__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTourModel.ChiTietDoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>