D:\2021\HK1-4\winform\DAO\bin\Debug\DAO.exe.config
D:\2021\HK1-4\winform\DAO\bin\Debug\DAO.exe
D:\2021\HK1-4\winform\DAO\bin\Debug\DAO.pdb
D:\2021\HK1-4\winform\DAO\bin\Debug\EntityFramework.dll
D:\2021\HK1-4\winform\DAO\bin\Debug\EntityFramework.SqlServer.dll
D:\2021\HK1-4\winform\DAO\bin\Debug\EntityFramework.xml
D:\2021\HK1-4\winform\DAO\bin\Debug\EntityFramework.SqlServer.xml
D:\2021\HK1-4\winform\DAO\obj\Debug\DAO.Properties.Resources.resources
D:\2021\HK1-4\winform\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
D:\2021\HK1-4\winform\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\2021\HK1-4\winform\DAO\obj\Debug\DAO.exe
D:\2021\HK1-4\winform\DAO\obj\Debug\DAO.pdb
